# OtaSystem

./: pom.xml
src/main/java/areas/account/controllers/: AccountController.java
src/main/java/areas/account/models/: Account.java  Privilege.java  Profile.java
src/main/java/areas/account/views/AccountController/: list.ftl.html  login.ftl.html  profile.ftl.html
src/main/java/areas/ota/controllers/: DeltaController.java  ProjectController.java  TestImeiController.java  VersionController.java
src/main/java/areas/ota/models/: Delta.java  DeltaPk.java  ImeiTestAccount.java  Project.java  TestImei.java  Version.java
src/main/java/areas/ota/views/DeltaController/: list.ftl.html  multiFileUpload.ftl.html  simpleFileUpload.ftl.html  singleFileUpload.ftl.html
src/main/java/areas/ota/views/ProjectController/: add.ftl.html  edit.ftl.html  list.ftl.html  model.ftl.html
src/main/java/areas/ota/views/TestImeiController/: list.ftl.html
src/main/java/areas/ota/views/VersionController/: add.ftl.html  edit.ftl.html  index.ftl.html  list.ftl.html
src/main/java/areas/user/controllers/: AccountController.java  RoleController.java
src/main/java/areas/user/models/: Account.java  Privilege.java  Profile.java  Role.java
src/main/java/areas/user/views/AccountController/: add.ftl.html  edit.ftl.html  index.ftl.html  layout.ftl.html  list.ftl.html  profile.ftl.html
src/main/java/areas/user/views/RoleController/: list.ftl.html
src/main/java/assets/js/: common.js  lang_zh-CN.js  login.js  navigation.js  ota.delta.list.js  ota.project.add.js  ota.project.list.js  ota.project.model.js  ota.testimei.list.js  ota.version.add.js  ota.version.list.js  user.account.edit.js  user.account.list.js  user.js
src/main/java/assets/media/js/: login.js
src/main/java/conf/: Module.java  Routes.java  application.conf  messages_zh-CN.properties
src/main/java/controllers/: ApiController.java  ApplicationController.java  AssetsExController.java  BaseController.java
src/main/java/dao/: AccountDao.java  BasicHibernateDao.java  DeltaDao.java  HAccountDao.java  IBasicDao.java  JPABasicDao.java  ProfileDao.java  ProjectDao.java  RoleDao.java  SqlConstants.java  SqlProperty.java  TestImeiDao.java  VersionDao.java
src/main/java/dao/base/: Database.java  ICondition.java  IDatabase.java  ILimit.java  IQueryable.java  IToCount.java  IToEntity.java  IToList.java  IWhere.java  JPADatabase.java  LimitCondition.java  OrderByCondition.java  Queryable.java
src/main/java/dao/extensions/: IPageList.java
src/main/java/filters/: AuthorizationFilter.java  PrivilegeFilter.java
src/main/java/freemaker/extensions/: FormatTime.java
src/main/java/models/: CheckVersionResponse.java  IPageList.java  JResponse.java  LoginResponse.java  OtaConstants.java  OtaResponse.java  PageList.java  Pager.java  SelectOption.java
src/main/java/service/: AccountServiceImpl.java  IAccountService.java
src/main/java/utils/: FileUtil.java  MD5.java  ProjectUtil.java
src/main/java/views/ApplicationController/: admin.ftl.html  login.ftl.html  loginPage.ftl.html  test.ftl.html
src/main/java/views/layout/: adminLayout.ftl.html  baseLayout.ftl.html  contentHeader.ftl.html  defaultLayout.ftl.html  functions.ftl.html  header.ftl.html  loginLayout.ftl.html  navegation.ftl.html  navigation.ftl.html  pager.ftl.html  tHeader.ftl.html  testLayout.ftl.html
src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
src/main/resources/: app-dao.xml  app-service.xml  app.xml  config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/controllers/: ApiControllerDocTesterTest.java  ApiControllerTest.java  GenericTypeTest.java
src/test/java/dao/base/: QueryableTest.java
