# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=fota

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
#If you want to know more about, visit this web site: http://msdn.microsoft.com/en-us/library/ms533052(v=vs.85).aspx
application.languages=zh-CN

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false
application.secret = W4GRY21nu1g9bZhUIcfl96do30AwQA6abfd5HSh6TNclVUvsqxUGRmUILPB4dhve
